[
  {
    "display_name": "YouTube Provider",
    "value": "youtube-provider",
    "version": "1.0.4",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/e/ef/YouTube_logo_2015.svg",
    "description": "Working demo provider for Vega App",
    "type": "global",
    "disabled": false
  }
]
